- name: install nginx
  yum: name=nginx state=latest

- name: run nginx
  service: name=nginx state=running enabled=yes

- name: put nginx conf (nginx/)
  template: src="{{ template_path }}templates/nginx_base.conf" dest="/etc/nginx/nginx.conf" mode=0644

- name: put nginx conf (nginx/conf.d/)
  template: src="{{ template_path }}templates/default.conf.j2" dest="/etc/nginx/conf.d/{{ program_name }}.conf" mode=0644

- name: restart nginx
  service: name=nginx state=restarted
